# MoneyTransfer

./: pom.xml
src/main/java/com/task/controller/: CurrencyConverter.java  MoneyTransferController.java  MoneyTransferServlet.java
src/main/java/com/task/db/: DatabaseType.java
src/main/java/com/task/db/core/: AbstractEntityDao.java  AccountDao.java  CurrencyDao.java  DaoFactory.java  EntityDao.java
src/main/java/com/task/db/hsqldb/: HSQLDBAccountDao.java  HSQLDBCurrencyDao.java  HSQLDBDaoFactory.java  HSQLDBHistoryDao.java
src/main/java/com/task/model/: Account.java  Currency.java  CurrencyName.java  Entity.java  History.java
src/main/java/com/task/view/: PrintHelper.java
src/main/resources/: log4j.properties
src/main/resources/db_scripts/: init_db.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MoneyTransferTest.java
src/test/resources/: log4j.properties
